<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="BE3DD8C5-2E08-4C95-930A-7ED9FB9B27F6" Version="1.11.20" Language="en-US" Publisher="Greg Trevellick" />
        <DisplayName>SQL Server Schema</DisplayName>
        <Description xml:space="preserve">An item template for creating a SQL Server database schema.</Description>
        <MoreInfo>https://github.com/GregTrevellick/VsixItemTemplateSqlScriptSchema</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/GregTrevellick/VsixItemTemplateSqlScriptSchema</GettingStartedGuide>
        <Icon>Resources\VsixExtensionPreview_IncludeInVsix_90x90.png</Icon>
        <PreviewImage>Resources\VsixExtensionPreview_IncludeInVsix_175x175.png</PreviewImage>
        <Tags>sql; tsql; sequel; sql server; sequel server; database; script; sql script; sequel script; schema;</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="%CurrentProject%" d:TargetPath="|%CurrentProject%;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    </Assets>
</PackageManifest>
