<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>SQL Server Schema Script</Name>
    <Description>An item template SQL Server script for creating a database schema</Description>
    <Icon>ItemTemplate.ico</Icon>
    <TemplateID>0B92CA81-A981-460F-8AAB-5E1A3CE24E5A</TemplateID>
    <ProjectType>CSharp</ProjectType>
	<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Schema.sql</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">ItemTemplate.sql</ProjectItem>
  </TemplateContent>
</VSTemplate>